Package                 Version
----------------------- ------------
absl-py                 2.3.1
aiohappyeyeballs        2.6.1
aiohttp                 3.12.15
aiosignal               1.4.0
ale-py                  0.11.2
async-timeout           5.0.1
attrs                   25.3.0
certifi                 2025.7.14
charset-normalizer      3.4.2
cirq-core               1.3.0
cloudpickle             3.1.1
colorama                0.4.6
contourpy               1.3.0
cplex                   22.1.2.0
cycler                  0.12.1
dill                    0.4.0
docplex                 2.30.251
duet                    0.2.9
Farama-Notifications    0.0.4
filelock                3.18.0
fonttools               4.58.5
frozenlist              1.7.0
fsspec                  2025.5.1
grpcio                  1.73.1
gymnasium               1.1.1
idna                    3.10
importlib_metadata      8.7.0
importlib_resources     6.5.2
Jinja2                  3.1.6
joblib                  1.5.1
kiwisolver              1.4.7
Markdown                3.8.2
markdown-it-py          3.0.0
MarkupSafe              3.0.2
matplotlib              3.9.4
mdurl                   0.1.2
mitiq                   0.37.0
mpmath                  1.3.0
multidict               6.6.3
networkx                3.2.1
numpy                   1.26.4
opencv-python           4.12.0.88
packaging               25.0
pandas                  2.3.1
pbr                     6.1.1
pillow                  11.3.0
pip                     25.1
propcache               0.3.2
protobuf                6.31.1
psutil                  7.0.0
PuLP                    3.2.1
pyaml                   25.7.0
pygame                  2.6.1
Pygments                2.19.2
pylatexenc              2.10
pyparsing               3.2.3
python-dateutil         2.9.0.post0
pytz                    2025.2
PyYAML                  6.0.2
qiskit                  1.4.3
qiskit-aer              0.17.1
qiskit-algorithms       0.3.1
qiskit-machine-learning 0.8.3
requests                2.32.4
rich                    14.0.0
rustworkx               0.16.0
scikit-learn            1.6.1
scikit-optimize         0.10.2
scipy                   1.13.1
seaborn                 0.13.2
setuptools              78.1.1
six                     1.17.0
sortedcontainers        2.4.0
stable_baselines3       2.6.0
stevedore               5.4.1
symengine               0.13.0
sympy                   1.13.1
tabulate                0.9.0
tensorboard             2.19.0
tensorboard-data-server 0.7.2
threadpoolctl           3.6.0
torch                   2.5.1+cu121
torch-geometric         2.6.1
torchaudio              2.5.1+cu121
torchvision             0.20.1+cu121
tqdm                    4.67.1
typing_extensions       4.14.1
tzdata                  2025.2
urllib3                 2.5.0
Werkzeug                3.1.3
wheel                   0.45.1
yarl                    1.20.1
zipp                    3.23.0